$TTL 300
@       IN      SOA     ns1.domainXXX.workshop. admins.domainXXX.workshop. (
                        2015010101      ; serial
                        20   ; refresh
                        360    ; retry
                        300  ; expire
                        600 ) ; negative caching

@	IN	NS	ns1.domainXXX.workshop.
@	IN	NS	ns1.secondary-dns.workshop.

@	IN	MX	10	mx1.domainXXX.workshop.
@	IN	MX	20	mx2.domainXXX.workshop.
@	IN	MX	30	secondary.mail.workshop.

www	IN	A	10.XXX.0.80
www	IN	AAAA	2001:ffXX:abcd::80

www-test	3600	IN	A	10.XXX.2.80
www-test	3600	IN	AAAA	2001:ffXX:cafe::80

ns1	IN	A	172.16.30.XXX
ns1	IN	AAAA	2001:ffXX:abcd::53

mx1	IN	A	10.XXX.0.25
mx1	IN	AAAA	2001:ffXX:abcd::25

mx2	IN	A	10.XXX.2.25
mx2	IN	AAAA	2001:ffXX:cafe::25

dev.domainXXX.workshop.	IN	NS	ns1.dev.domainXXX.workshop.
dev.domainXXX.workshop.	IN	NS	dev-dns.domainXXX.workshop.

ns1.dev 	IN	A	192.168.XXX.53
ns1.dev 	IN	AAAA	2001:ffXX:de55::53

dev-dns	IN	A	10.XXX.9.53
dev-dns	IN	AAAA	2001:ffXX:9999::53

support 	IN	CNAME	www





