#	$FreeBSD: release/10.0.0/share/examples/pf/pf.conf 237681 2012-06-28 03:30:17Z rpaulo $
#	$OpenBSD: pf.conf,v 1.34 2007/02/24 19:30:59 millert Exp $
#
# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

ext_if="vtnet0"
int_if="lo0"

#table <spamd-white> persist

#set skip on lo

#scrub in

#nat-anchor "ftp-proxy/*"
#rdr-anchor "ftp-proxy/*"

#nat on $ext_if inet from !($ext_if) -> ($ext_if:0)

#####nat on $ext_if inet from $int_if:network to any -> ($ext_if)

rdr on $ext_if inet proto tcp from any to ($ext_if) port 22001 -> 172.16.30.1 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22002 -> 172.16.30.2 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22003 -> 172.16.30.3 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22004 -> 172.16.30.4 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22005 -> 172.16.30.5 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22006 -> 172.16.30.6 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22007 -> 172.16.30.7 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22008 -> 172.16.30.8 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22009 -> 172.16.30.9 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22010 -> 172.16.30.10 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22011 -> 172.16.30.11 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22012 -> 172.16.30.12 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22013 -> 172.16.30.13 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22014 -> 172.16.30.14 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22015 -> 172.16.30.15 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22016 -> 172.16.30.16 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22017 -> 172.16.30.17 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22018 -> 172.16.30.18 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22019 -> 172.16.30.19 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22020 -> 172.16.30.20 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22021 -> 172.16.30.21 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22022 -> 172.16.30.22 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22023 -> 172.16.30.23 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22024 -> 172.16.30.24 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22025 -> 172.16.30.25 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22026 -> 172.16.30.26 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22027 -> 172.16.30.27 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22028 -> 172.16.30.28 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22029 -> 172.16.30.29 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 22030 -> 172.16.30.30 port 22
rdr on $ext_if inet proto tcp from any to ($ext_if) port 80 -> 10.0.0.101 port 80

#pass quick on $int_if no state
#antispoof quick for { lo $int_if }

#pass in on $ext_if proto tcp from any to any port 22100 rdr-to 10.0.0.100 port 22

#pass in on $ext_if proto tcp to ($ext_if) port ssh
#pass in log on $ext_if proto tcp to ($ext_if) port smtp
#pass out log on $ext_if proto tcp from ($ext_if) to port smtp
#pass in on $ext_if inet proto icmp from any to ($ext_if) icmp-type { unreach, redir, timex }
