#!/bin/sh
#
# BEFORE: DAEMON
# PROVIDE: ezjail.example.config
#
# ezjail flavour example

. /etc/rc.subr

name=ezjailResolver
start_cmd=flavour_setup

flavour_setup() {

# Remove traces of ourself
# N.B.: Do NOT rm $0, it points to /etc/rc
##########################

USER=`hostname | awk 'BEGIN{FS="."} {print($1)}'`
NUMBER=`hostname | awk 'BEGIN{FS="."} {print($1)}' | awk '{a = substr($0, 5); b = length(a); if (b == 1) {print("0" a);} else {print (a);}}'`
NUMBER_NORM=`hostname | awk 'BEGIN{FS="."} {print($1)}' | awk '{a = substr($0, 5); print (a);}'`

rm -f "/etc/rc.d/ezjail.flavour.resolver"

# Groups
#########
#
# You will probably start with some groups your users should be in

# pw groupadd -q -n coders # -g 1004
# pw groupadd -q -n sales # -g 1005

# Files
########
#
# You can now give files to users just created

# chown -R admin:coders /usr/local/cvsroot
# chown -R admin:sales /usr/local/nfs/sales

# Packages
###########
#
# Install all packages previously put to /pkg
# Remove package files afterwards

#env ASSUME_ALWAYS_YES=YES pkg bootstrap

tar xf /pkg/pkg-1.9.3.txz -s ",/.*/,,g" "*/pkg-static" && ./pkg-static add /pkg/pkg-1.9.3.txz
rm -rf /pkg/pkg-1.9.3.txz

[ -d /pkg ] && pkg add /pkg/*

rm -fr /pkg

mv /usr/bind.keys /usr/local/etc/namedb/
chown bind:bind /usr/local/etc/namedb/bind.keys
mv /usr/named.root /usr/local/etc/namedb/
chown bind:bind /usr/local/etc/namedb/named.root

/usr/local/etc/rc.d/named start

}

run_rc_command "$1"
