
user  www;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {

	include       mime.types;
	default_type  application/octet-stream;
	
	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	server {
		listen	80;
		server_name  localhost;
		
		root   /usr/local/www/;
		index  index.php index.html index.htm;
		
		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php-fpm.socket;
			try_files $uri =404;
			#fastcgi_param HTTPS on;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
		}
	}
}
